{
    "name": "TrapTinyTeX LaTeX Environment",
    "image": "kininakuni/traptinytex:latest",
    "workspaceFolder": "/home",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "sh",
                "terminal.integrated.profiles.linux": {
                    "sh": {
                        "path": "/bin/sh"
                    }
                },
                "[latex]": {
                    "editor.tabSize": 2
                },
                "latex-workshop.view.pdf.internal.synctex.keybinding": "ctrl-click",
                "latex-workshop.latex.tools": [
                    {
                        "name": "latexmk_uplatex",
                        "command": "latexmk", 
                        "args": [
                            "-pdfdvi",
                            "-silent",
                            "%DOC%"
                        ]
                    },
                    {
                        "name": "latexmk_lualatex",
                        "command": "latexmk",
                        "args": [
                            "-pdflua",
                            "-silent",
                            "%DOC%"
                        ]
                    },
                    {
                        "name": "latexmk_xelatex",
                        "command":"latexmk",
                        "args":[
                            "-pdfxe",
                            "-silent",
                            "%DOC%"
                        ]
                    }
                ],
                "latex-workshop.latex.recipes": [
                    {
                        "name": "Compile with upLaTeX",
                        "tools": [
                            "latexmk_uplatex"
                        ]
                    },
                    {
                        "name": "Build with LuaLaTeX",
                        "tools":[
                            "latexmk_lualatex"
                        ]
                    },
                    {
                        "name": "Build with XeLaTeX",
                        "tools": [
                            "latexmk_xelatex"
                        ]
                    }
                ],
                "files.eol": "\n"
            }
        }
    }
}